# Start windows and panes at 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Set 256 Color
set-option -g default-terminal "screen-256color"

# Set Status Key and Mode Key to Vi
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Set Status Bar
set-option -g status-interval 1 #1sec refersh rate
set-option -g status-bg colour22
set-option -g status-fg colour120
set-option -g status-right "[#H] %Y/%m/%d %H:%M:%S"

# Set Current Window Status Bar
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#I: #W"
set-window-option -g window-status-current-bg colour21
set-window-option -g window-status-current-fg colour120

# Set Window title
set -g set-titles on

# Set the prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Detach tmux client
bind d detach-client

# Create window
bind c new-window

# Split windows like VIM
bind s split-window -v
bind v split-window -h

# Move around panes with hjkl like VIM
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes like VIM
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# Enter tmux command prompt like VIM
bind : command-prompt

# Rename current session with '$'
bind '$' command-prompt -I '#S' "rename-session '%%'"

# Move to previous/next window
bind p previous-window
bind n next-window

# Select window
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9
bind 0 select-window -t :0

# Choose window
bind w choose-window
